.content-wrapper,
.main-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.custom-img {
    padding: 20px;
    height: 300px;
    object-fit: cover;
    width: 100%;
}

.nav-item{
    margin-left: 50px;
    margin-right: 50px;
    font-weight: bold;
    border: 1px rgb(209, 94, 255) solid;
    background-color: rgb(209, 94, 255);
    border-radius: 10%;
    color: white;
    text-align: center;
    width: 90px;
}

.nav-item p{
    font-size: 16px;
}

.navbar-brand-wrapper .navbar-brand img {
    height: 70px !important; 
}

.navbar-brand-wrapper .navbar-brand-mini img {
    height: 5px !important;
}
